spring.application.name=security
spring.security.user.name=pooji
spring.security.user.password=pooji

spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.jpa.show-sql=true;
spring.jpa.hibernate.ddl-auto=true;